# ANOTHERpass

./: .gitignore  LICENSE  README.md  SECURITY.md  SERVER-API-SPEC.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/de/jepfa/yapm/: SecretServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.csv  open_source_licenses.html
app/src/main/java/de/jepfa/yapm/database/: YapmDatabase.kt
app/src/main/java/de/jepfa/yapm/model/: Clearable.kt  Credential.kt  EncCredential.kt  EncLabel.kt  Encrypted.kt  Key.kt  Password.kt  Secret.kt  Session.kt  Validable.kt
app/src/main/java/de/jepfa/yapm/provider/: PasteContentProvider.kt
app/src/main/java/de/jepfa/yapm/repository/: CredentialRepo.kt  CredentialRepository.kt  LabelRepository.kt
app/src/main/java/de/jepfa/yapm/service/: PreferenceService.kt
app/src/main/java/de/jepfa/yapm/ui/: AsyncWithProgressBar.kt  BaseActivity.kt  BaseFragment.kt  ChangeKeyboardForPinManager.kt  CreateVaultActivity.kt  CreateVaultEnterPassphraseFragment.kt  CreateVaultEnterPinFragment.kt  CreateVaultSummarizeFragment.kt  CredentialList.kt  DropDownList.kt  FirstFragment.kt  HorizontalScrollableViewAdapter.kt  LabelEditViewExtender.kt  ListCredentialsActivity.kt  LoginActivity.kt  MainActivity.kt  MultiLineRadioGroup.kt  NewCredentialActivity.kt  NewOrChangeCredentialActivity.kt  NonScrollExpandableListView.kt  ProgressCircleAnimation.kt  SecondFragment.kt  SecureActivity.java  SecureActivity.kt  SecureFragment.kt  ServerRequestBottomSheet.kt  StatusAndNavigationBarUtils.kt  UseCaseBackgroundLauncher.kt  ViewRecyclerViewAdapter.kt  YapmApp.kt
app/src/main/java/de/jepfa/yapm/usecase/: BasicUseCase.kt  ChangeMasterPasswordUseCase.kt  ChangePinUseCase.kt  DropVaultUseCase.kt  (+23 more)
app/src/main/res/drawable/: baseline_123_24.xml  baseline_abc_24.xml  baseline_accessibility_24.xml  baseline_alternate_email_24.xml  baseline_browser_updated_48.xml  baseline_favorite_border_24.xml  baseline_lock_clock_24.xml  baseline_phonelink_24.xml  baseline_phonelink_off_24.xml  baseline_phonelink_off_48.xml  baseline_send_to_mobile_24.xml  baseline_star_outline_24.xml  baseline_star_rate_24.xml  ic_anotherpass_launcher_foreground.xml  ic_anotherpass_launcher_monochrome.xml  ic_baseline_arrow_back_24_accent.xml  ic_baseline_arrow_back_24_gray.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_bug_report_gray_24.xml  ic_baseline_casino_20.xml  ic_baseline_close_12.xml  ic_baseline_computer_20.xml  ic_baseline_dns_20.xml  ic_baseline_edit_16.xml  ic_baseline_file_copy_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_filter_list_with_with_dot_24dp.xml  ic_baseline_fitness_center_16.xml  ic_baseline_fitness_center_20.xml  ic_baseline_fitness_center_24.xml  ic_baseline_flashlight_off_24.xml  ic_baseline_flashlight_on_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_import_export_24.xml  ic_baseline_info_24.xml  ic_baseline_label_24.xml  ic_baseline_list_gray_24.xml  ic_baseline_login_24.xml  ic_baseline_nfc_24.xml  ic_baseline_nfc_36.xml  (+54 more)
app/src/main/res/layout/: activity_add_web_extension.xml  activity_change_encryption.xml  activity_change_master_password.xml  activity_change_pin.xml  activity_config_otp.xml  activity_create_or_import_vault.xml  activity_create_vault.xml  activity_edit_credential.xml  activity_edit_label.xml  activity_edit_username_template.xml  activity_edit_web_extension.xml  activity_error.xml  activity_export_plain_credentials.xml  activity_export_vault.xml  activity_import_credential.xml  activity_import_credentials.xml  activity_import_vault.xml  activity_licences.xml  activity_list_credentials.xml  activity_list_labels.xml  activity_list_username_templates.xml  activity_list_web_extensions.xml  activity_login.xml  activity_main.xml  activity_new_credential.xml  activity_new_or_change_credential.xml  activity_nfc.xml  activity_qr_code.xml  activity_show_credential.xml  activity_verify.xml  change_login_iterations_slider.xml  content_autofill_user_password_view.xml  content_autofill_view.xml  content_create_vault.xml  content_dynamic_labels_list.xml  content_edit_credential.xml  content_import_credentials.xml  content_import_vault.xml  content_list_credentials.xml  content_login.xml  (+43 more)
app/src/main/res/menu/: credential_detail_menu.xml  credential_detail_menu_import.xml  credential_edit_menu.xml  credential_list_menu.xml  credential_new_or_update_menu.xml  menu_configure_otp.xml  menu_create_or_import_vault.xml  menu_credential_detail.xml  menu_credential_detail_import.xml  menu_credential_detail_raw.xml  menu_credential_edit.xml  menu_credential_list.xml  menu_label_edit.xml  menu_label_list.xml  menu_login.xml  menu_main.xml  menu_main_drawer.xml  menu_no_autofill_list.xml  menu_qrcode.xml  menu_server_link.xml  menu_server_settings.xml  menu_username_template_edit.xml  menu_web_extension_edit.xml  menu_web_extension_list.xml  qrcode_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_create_vault.xml  nav_edit_credential.xml  nav_graph.xml  nav_import_credentials.xml  nav_import_vault.xml  nav_login.xml
app/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  dimens.xml  ic_anotherpass_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cn/: string.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: booleans.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: autofill_preferences.xml  clipboard_preferences.xml  credential_autofiller.xml  filepaths.xml  general_preferences.xml  header_preferences.xml  login_preferences.xml  overlay_preferences.xml  password_generator_preferences.xml  provider.xml  reminder_preferences.xml  security_preferences.xml  server_preferences.xml
app/src/main/res/xml-v30/: credential_autofiller.xml
app/src/test/java/de/jepfa/yapm/: PassphraseGeneratorTest.kt  PasswordGeneratorTest.kt
(+299 files in other folders)
