plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'

}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.jaredsburrows.license'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "de.jepfa.yapm"
        minSdkVersion 24
        targetSdkVersion 33
        // format: <XXYYZZZ>
        // XX=major (breaks compatibility to old apps)
        // YY=minor (new features)
        // ZZZ=micro (just bugfixes)
    //  versionCode XXYYZZZ
        versionCode  108000
        // remove _rc when release
        // e.g. versionName "1.3.0_rc"
        versionName "1.8.0_rc"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        dataBinding.enabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"

            afterEvaluate {
                preBuild.dependsOn "licenseDebugReport"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"

            afterEvaluate {
                preBuild.dependsOn "licenseReleaseReport"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'de.jepfa.yapm'
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.6.1"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Room components
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.slice:slice-builders:1.0.0'
    implementation 'androidx.autofill:autofill:1.1.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    kapt 'androidx.room:room-compiler:2.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.5.1'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.8.0"

    implementation "androidx.preference:preference-ktx:1.2.0"

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.android.material:material:1.8.0'

    implementation "androidx.security:security-crypto:1.0.0"

    //AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    // Switch language inside the app
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    // CSV
    implementation "com.opencsv:opencsv:5.6"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1", {
      //  exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
}
