<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.jepfa.yapm.ui.credential.ListCredentialsActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/search">
    </item>


    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_baseline_filter_list_24_white"
        android:title="@string/filter"
        android:checkable="true"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_lock_items"
        android:icon="@drawable/ic_lock_outline_white_24dp"
        android:title="@string/lock_items"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/logout"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_sort_order"
        android:title="@string/sort_order"
        android:icon="@drawable/ic_baseline_sort_24_white"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_show_ids"
        android:checkable="true"
        android:title="@string/show_ids"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_show_last_reminder"
        android:icon="@drawable/outline_notifications_active_last_24"
        android:title="@string/last_reminder"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_show_next_reminder"
        android:icon="@drawable/outline_notifications_active_next_24"
        android:title="@string/next_reminder"
        app:showAsAction="never">
    </item>


    <item
        android:id="@+id/menu_resume_autofill"
        android:title="@string/resume_paused_autofill"
        android:visible="false">
    </item>

    <item
        android:id="@+id/menu_show_server_panel"
        android:icon="@drawable/outline_dns_24"
        android:title="Restore server panel"
        android:visible="false">
    </item>

</menu>