<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_delete_web_extension"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_delete_24_white"
        android:title="@string/title_delete_web_extension" />

    <item android:id="@+id/menu_details"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/details" />

</menu>
