<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_export_credential"
        android:title="@string/action_export" />
    <item android:id="@+id/menu_change_credential"
        android:title="@string/change" />
    <item android:id="@+id/menu_duplicate_credential"
        android:title="@string/duplicate" />
    <item android:id="@+id/menu_delete_credential"
        android:title="@string/delete" />

</menu>
