<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_server_settings_hide"
        android:icon="@drawable/ic_baseline_expand_less_24"
        android:title="Hide this control" />
    <item android:id="@+id/menu_server_settings_open_settings"
        android:icon="@drawable/outline_dns_24"
        android:title="Open server settings" />

</menu>
