<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_share_as_qrc"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/send_to" />
    <item android:id="@+id/menu_download_qrc"
        android:icon="@drawable/ic_baseline_save_alt_24"
        app:showAsAction="ifRoom"
        android:title="@string/qrc_download_as_img" />
    <item android:id="@+id/menu_download_as_nfc"
        android:icon="@drawable/ic_baseline_nfc_24_white"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:title="@string/download_as_nfc_tag" />

</menu>
