<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_change_credential"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/change" />
    <item android:id="@+id/menu_duplicate_credential"
        android:icon="@drawable/ic_baseline_file_copy_24"
        android:title="@string/duplicate" />
    <item android:id="@+id/menu_delete_credential"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete" />
    <item android:id="@+id/menu_export_credential"
        android:icon="@drawable/ic_baseline_qr_code_24_white"
        android:title="@string/action_export" />

</menu>
