<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="YAPM/pref:autofill_suggest_everywhere"
        app:summaryOff="@string/pref_autofill_summary_off_suggest"
        app:summaryOn="@string/pref_autofill_summary_on_suggest"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="false"
        app:title="Autofill suggestion everywhere" />

    <MultiSelectListPreference
        app:key="YAPM/pref:autofill_exclusion_list"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_autofill_exclude_apps" />

</PreferenceScreen>