<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="YAPM/pref:enable_copy_password"
        app:title="@string/pref_clipboard_enable"
        app:summary="@string/pref_clipboard_summary_enable"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="false"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:warn_copy_password"
        app:title="@string/pref_clipboard_show_warning"
        app:dependency="YAPM/pref:enable_copy_password"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <Preference
        app:defaultValue="-1"
        app:key="YAPM/action:test_copy_password"
        app:title="@string/test_copypaste_password"
        app:summary="@string/test_copypaste_password_explanation"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"
        app:singleLineTitle="false"/>


</PreferenceScreen>