<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="-1"
        app:entries="@array/dark_mode_entries"
        app:entryValues="@array/dark_mode_values"
        app:key="YAPM/pref:dark_mode"
        app:title="@string/pref_general_theme"
        app:iconSpaceReserved="false"
        app:allowDividerBelow="true"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="default"
        app:entries="@array/language_entries"
        app:entryValues="@array/language_values"
        app:key="YAPM/pref:language"
        app:title="@string/pref_language"
        app:iconSpaceReserved="false"
        app:allowDividerBelow="true"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="YAPM/pref:show_labels_in_list"
        app:title="@string/pref_general_show_labels"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:password_show_formatted"
        app:title="@string/pref_general_show_formatted_passwords"
        app:summary="@string/pref_general_summary_show_formatted_passwords"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:colored_passwords"
        app:dependency="YAPM/pref:password_show_formatted"
        app:title="@string/pref_general_colorize_passwords"
        app:summary="@string/pref_general_summary_colorize_passwords"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:password_words_on_nl"
        app:dependency="YAPM/pref:password_show_formatted"
        app:title="@string/pref_general_passwords_multiple_lines"
        app:summary="@string/pref_general_summary_passwords_multiple_lines"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:colorize_mp_qrcodes"
        app:title="Colorize QR codes"
        app:summary="@string/pref_general_colorize_qrcodes"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:allowDividerAbove="true"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:qrcodes_with_header"
        app:title="Print QR code header"
        app:summary="@string/pref_general_qrcodes_with_header"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

</PreferenceScreen>