<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="YAPM/pref:show_labels_in_list"
        app:title="Show labels in overview list"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:password_show_formatted"
        app:title="Show formatted passwords"
        app:summary="Show passwords separated into words and accent highlighting colors for better readability"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:colored_passwords"
        app:dependency="YAPM/pref:password_show_formatted"
        app:title="Colorize showed passwords"
        app:summary="Show passwords with alternating accent colors for each word"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:password_words_on_nl"
        app:dependency="YAPM/pref:password_show_formatted"
        app:title="Show passwords on multiple line"
        app:summary="Show password words on multiple lines to increase readability"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:colorize_mp_qrcodes"
        app:title="Colorize QR codes"
        app:summary="Use colors to show criticality of QR code content"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:allowDividerAbove="true"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:qrcodes_with_header"
        app:title="Print QR code header"
        app:summary="Print a short content info as header on top of the QR code"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

</PreferenceScreen>