<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="3"
        app:entries="@array/max_login_attempts_entries"
        app:entryValues="@array/max_login_attempts_values"
        app:key="YAPM/pref:max_login_attempts"
        app:title="@string/max_login_attempts_title"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true"/>


    <SwitchPreferenceCompat
        app:key="YAPM/pref:drop_vault_if_login_declined"
        app:summaryOff="If somebody gathers your master password (or token) the pin is the only protection anymore. Self destruction may protect your data in a hard way. Ensure you have always a backup of your vault!"
        app:summaryOn="If somebody gathers your master password (or token) the pin is the only protection anymore. Self destruction is activated after defined maximum login attempts. Ensure you have always a backup of your vault!"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="DROP VAULT(!!!) after max failed login attempts"
        app:defaultValue="false"
        app:allowDividerBelow="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:fast_mp_login_with_qrc"
        app:summaryOff="Master password can be typed manually or scanned from QR code"
        app:summaryOn="Opens the QR code scanner immediately if master password is not stored on device and logs in afterwards"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="Scan master password QR code and login immediately"
        app:allowDividerAbove="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:fast_mp_login_with_nfc"
        app:summaryOff="Master password can also be read from NFC tag"
        app:summaryOn="Opens the NFC tag reader immediately if master password is not stored on device and logs in afterwards"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="Read master password NFC tag and login immediately"/>

</PreferenceScreen>