<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="3"
        app:entries="@array/max_login_attempts_entries"
        app:entryValues="@array/max_login_attempts_values"
        app:key="YAPM/pref:max_login_attempts"
        app:title="@string/max_login_attempts_title"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true"/>


    <ListPreference
        app:defaultValue="1"
        app:entries="@array/show_last_login_state_entries"
        app:entryValues="@array/show_last_login_state_values"
        app:key="YAPM/pref:show_last_login_state"
        app:title="@string/pref_show_last_login_state"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="YAPM/pref:drop_vault_if_login_declined"
        app:summaryOff="@string/pref_login_summary_off_drop_vault"
        app:summaryOn="@string/pref_login_summary_on_drop_vault"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_login_drop_vault"
        app:defaultValue="false"
        app:allowDividerBelow="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:fast_mp_login_with_qrc"
        app:summaryOff="@string/pref_login_summary_off_scan_qrcode"
        app:summaryOn="@string/pref_login_summary_on_scan_qrcode"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_login_scan_qrcode"
        app:allowDividerAbove="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:fast_mp_login_with_nfc"
        app:summaryOff="@string/pref_login_summary_off_scan_nfctag"
        app:summaryOn="@string/pref_login_summary_on_scan_nfc_tag"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_login_scan_nfctag"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:hide_number_pad_for_login"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_hide_number_pad_for_login_title"
        app:allowDividerAbove="true"/>

</PreferenceScreen>