<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="YAPM/pref:enable_overlay_feature"
        app:title="@string/pref_overlay_enable"
        app:summary="@string/pref_overlay_summary_enable"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:transparent_overlay"
        app:title="@string/pref_overlay_transparent_overlay"
        app:dependency="YAPM/pref:enable_overlay_feature"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:overlay_show_user"
        app:title="@string/pref_overlay_show_user"
        app:dependency="YAPM/pref:enable_overlay_feature"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:overlay_close_all"
        app:title="@string/pref_overlay_close_all"
        app:dependency="YAPM/pref:enable_overlay_feature"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <ListPreference
        app:defaultValue="16"
        app:entries="@array/overlay_size_entries"
        app:entryValues="@array/overlay_size_values"
        app:key="YAPM/pref:overlay_size"
        app:title="@string/pref_overlay_size_title"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true"/>



</PreferenceScreen>