<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="YAPM/pref:enable_overlay_feature"
        app:title="Enable password overlay dialog feature"
        app:summary="Password overlay dialog is shown on top of all apps to easily read and copy-type passwords"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:transparent_overlay"
        app:title="Transparent password overlay"
        app:dependency="YAPM/pref:enable_overlay_feature"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>


</PreferenceScreen>