<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="YAPM/pref:enable_overlay_feature"
        app:title="@string/pref_overlay_enable"
        app:summary="@string/pref_overlay_summary_enable"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="YAPM/pref:transparent_overlay"
        app:title="@string/pref_overlay_transparent_overlay"
        app:dependency="YAPM/pref:enable_overlay_feature"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>


</PreferenceScreen>