<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="YAPM/pref:use_pseudo_prase_all_time"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/pref_password_generator_use_pseudophrase" />

    <ListPreference
        app:defaultValue="STRONG"
        app:entries="@array/default_passwd_strength_entries"
        app:entryValues="@array/default_passwd_strength_values"
        app:key="YAPM/pref:default_passwd_strength"
        app:title="@string/pref_password_generator_password_strength"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="YAPM/pref:with_upper_case"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/with_upper_case" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="YAPM/pref:with_digits"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/with_digits" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="YAPM/pref:with_special_chars"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/with_special_chars" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="YAPM/pref:use_extended_special_chars"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:title="@string/title_use_extended_special_chars"
        app:summary="@string/summary_use_extended_special_chars"
        />


</PreferenceScreen>