<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="use_pseudo_prase_all_time"
        app:title="Use pseudo phrase to generate new passwords" />

    <ListPreference
        app:defaultValue="STRONG"
        app:entries="@array/default_passwd_strength_entries"
        app:entryValues="@array/default_passwd_strength_values"
        app:key="default_passwd_strength"
        app:title="Default password stength"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="with_upper_case"
        app:title="@string/with_upper_case" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="with_digits"
        app:title="@string/with_digits" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="with_special_chars"
        app:title="@string/with_special_chars" />


</PreferenceScreen>