<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="YAPM/pref:enable_server_capability"
        app:title="Enable server capability"
        app:summary="If enabled, the server UI is displayed and you can turn on and off the server. Disable it if you don\'t want any server capabilities at all (as before version 2)."
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:defaultValue="true"/>

    <EditTextPreference
        app:key="YAPM/pref:server_listening_port"
        app:title="Port where the server listens"
        app:dialogTitle="Port where the server listens"
        app:dialogMessage="Ensure the same value is configured in the extension. A change here requires a restart of the server."
        app:singleLine="true"
        app:dependency="YAPM/pref:enable_server_capability"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true"/>



    <SwitchPreferenceCompat
        app:key="YAPM/pref:server_autostart"
        app:title="Autostart when vault is unlocked"
        app:summary="If enabled, the server starts listening every time the vault is unlocked."
        app:iconSpaceReserved="false"
        app:dependency="YAPM/pref:enable_server_capability"
        app:singleLineTitle="false"
        app:allowDividerAbove="true"
        app:defaultValue="false"/>

    <!--ListPreference
        app:defaultValue="600"
        app:entries="@array/reminder_period_entries"
        app:entryValues="@array/reminder_period_values"
        app:key="YAPM/pref:autostart_server_condition"
        app:title="Autostart only if in these networks:"
        app:dependency="YAPM/pref:enable_server_capability"
        app:iconSpaceReserved="false"
        app:singleLineTitle="false"
        app:useSimpleSummaryProvider="true"/-->


    <SwitchPreferenceCompat
        app:key="YAPM/pref:server_hide_panel"
        app:title="Hide server panel"
        app:summary="Hides the panel which gives you access to the server"
        app:iconSpaceReserved="false"
        app:dependency="YAPM/pref:enable_server_capability"
        app:singleLineTitle="false"
        app:allowDividerAbove="true"
        app:defaultValue="false"/>
</PreferenceScreen>