<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_edit_credential"
    app:startDestination="@id/EditCredentialDataFragment">

    <fragment
        android:id="@+id/EditCredentialDataFragment"
        android:name="de.jepfa.yapm.ui.editcredential.EditCredentialDataFragment"
        android:label="@string/edit_credential_data_fragment_label"
        tools:layout="@layout/fragment_edit_credential_data">

        <action
            android:id="@+id/action_EditCredential_DataFragment_to_PasswordFragment"
            app:destination="@id/EditCredentialPasswordFragment" />

    </fragment>

    <fragment
        android:id="@+id/EditCredentialPasswordFragment"
        android:name="de.jepfa.yapm.ui.editcredential.EditCredentialPasswordFragment"
        android:label="@string/edit_credential_password_fragment_label"
        tools:layout="@layout/fragment_edit_credential_password">

        <action
            android:id="@+id/action_EditCredential_PasswordFragment_to_ListCredentialsActivity"
            app:destination="@id/ListCredentialsActivity" />
        <action
            android:id="@+id/action_EditCredential_PasswordFragment_to_DataFragment"
            app:destination="@id/EditCredentialDataFragment" />
    </fragment>

    <activity
        android:id="@+id/ListCredentialsActivity"
        android:name="de.jepfa.yapm.ui.credential.ListCredentialsActivity"
        android:label="List Credentials Activity"/>

</navigation>