<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_vault"
    app:startDestination="@id/CreateVaultEnterPassphraseFragment">

    <fragment
        android:id="@+id/CreateVaultEnterPassphraseFragment"
        android:name="de.jepfa.yapm.ui.createvault.CreateVaultEnterPassphraseFragment"
        android:label="@string/create_vault_enter_passphrase_fragment_label"
        tools:layout="@layout/fragment_create_vault_enter_passphrase">

        <action
            android:id="@+id/action_Create_Vault_FirstFragment_to_SecondFragment"
            app:destination="@id/CreateVaultEnterPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateVaultEnterPinFragment"
        android:name="de.jepfa.yapm.ui.createvault.CreateVaultEnterPinFragment"
        android:label="@string/create_vault_enter_pin_fragment_label"
        tools:layout="@layout/fragment_create_vault_enter_pin">
        <argument
            android:name="encPassword"
            app:argType="string" />

        <action
               android:id="@+id/action_Create_Vault_SecondFragment_to_ThirdFragment"
               app:destination="@id/CreateVaultSummarizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateVaultSummarizeFragment"
        android:name="de.jepfa.yapm.ui.createvault.CreateVaultSummarizeFragment"
        android:label="@string/create_vault_summarize_fragment_label"
        tools:layout="@layout/fragment_create_vault_summarize">
        <argument
            android:name="encPassword"
            app:argType="string" />
        <argument
            android:name="encPin"
            app:argType="string" />

        <action
            android:id="@+id/action_Create_Vault_to_ThirdFragment_to_Root"
            app:destination="@id/ListCredentialsActivity" />

    </fragment>

    <activity
        android:id="@+id/ListCredentialsActivity"
        android:name="de.jepfa.yapm.ui.credential.ListCredentialsActivity"
        android:label="List Credentials Activity"/>

</navigation>