<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ImportCredentialsLoadFileFragment">

    <fragment
        android:id="@+id/ImportCredentialsLoadFileFragment"
        android:name="de.jepfa.yapm.ui.importcredentials.ImportCredentialsLoadFileFragment"
        android:label="@string/import_credentials_load_file_fragment_label"
        tools:layout="@layout/fragment_load_credentials_file">

        <action
            android:id="@+id/action_importCredentials_LoadFileFragment_to_ImportFileFragment"
            app:destination="@id/ImportCredentialsImportFileFragment" />

    </fragment>

    <fragment
        android:id="@+id/ImportCredentialsImportFileFragment"
        android:name="de.jepfa.yapm.ui.importcredentials.ImportCredentialsImportFileFragment"
        android:label="@string/import_credentials_import_file_fragment_label"
        tools:layout="@layout/fragment_import_credentials">

    </fragment>

</navigation>