<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/LoginEnterPinFragment">

    <fragment
        android:id="@+id/LoginEnterPinFragment"
        android:name="de.jepfa.yapm.ui.login.LoginEnterPinFragment"
        android:label="@string/login_pin_fragment_label"
        tools:layout="@layout/fragment_login_enter_pin">

        <action
            android:id="@+id/action_Login_PinFragment_to_MasterPasswordFragment"
            app:destination="@id/LoginEnterMasterPasswordFragment" />

        <action
            android:id="@+id/action_Login_to_CredentialList"
            app:destination="@id/ListCredentialsActivity" />
    </fragment>

    <fragment
        android:id="@+id/LoginEnterMasterPasswordFragment"
        android:name="de.jepfa.yapm.ui.login.LoginEnterMasterPasswordFragment"
        android:label="@string/login_masterpassword_fragment_label"
        tools:layout="@layout/fragment_login_enter_masterpassword">

        <action
            android:id="@+id/action_Login_to_CredentialList"
            app:destination="@id/ListCredentialsActivity" />
        <action
            android:id="@+id/action_Login_MasterPasswordFragment_to_Login_PinFragment"
            app:destination="@id/LoginEnterPinFragment" />
    </fragment>

    <activity
        android:id="@+id/ListCredentialsActivity"
        android:name="de.jepfa.yapm.ui.credential.ListCredentialsActivity"
        android:label="List Credentials Activity"/>

</navigation>