<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exportvault.ExportVaultActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/export_vault_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_vault_explanation"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@id/export_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/export_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/export_vault_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/export_vault_explanation">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_include_enc_masterkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24pt"
                android:layout_marginBottom="8dp"
                android:text="@string/include_enc_masterkey" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_include_prefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24pt"
                android:checked="true"
                android:text="@string/include_preferences" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/export_vault_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/export_options">

            <Button
                android:id="@+id/button_share_vault"

                style="?android:textAppearanceSmall"
                android:background="@color/white"
                android:textColor="@color/colorAccent"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_share_24"
                android:text="@string/button_share_vault"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:padding="10dp"/>


            <Button
                android:id="@+id/button_export_vault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_save_alt_24_white"
                android:text="@string/button_export_vault"
                android:background="@color/colorAccent"
                android:textColor="@color/buttonLabel"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>