<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context=".ui.label.EditLabelActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/otp_scan_qr_code" />


            <ImageView
                android:id="@+id/imageview_scan_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_qr_code_scanner_48"
                android:focusable="true" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="@string/otp_edit_otp_config" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/otp_mode_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:spinnerMode="dropdown"
                    android:dropDownSelector="@color/black"
                    />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/otp_algo_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:spinnerMode="dropdown"
                    android:dropDownSelector="@color/black"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="@string/otp_shared_secret_in_base32"
                android:labelFor="@id/edit_otp_shared_secret"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <EditText
                    android:id="@+id/edit_otp_shared_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:id="@+id/text_otp_counter_or_period"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/otp_counter_or_period"
                        android:labelFor="@id/edit_otp_counter_or_period"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/otp_count_of_digits"
                        android:labelFor="@id/edit_otp_digits"
                        android:layout_marginStart="24dp"
                        />
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/edit_otp_counter_or_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/edit_otp_digits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:layout_marginStart="24dp"
                        android:singleLine="true" />
                </TableRow>
            </TableLayout>



        </LinearLayout>


            <TextView
                android:id="@+id/otpauth_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:maxLines="3"
                android:fontFamily="@font/robotomono_bold"
                android:textSize="10sp"
                android:maxLength="@integer/max_label_description_length"
                android:textIsSelectable="true"

                android:singleLine="false" />



            <LinearLayout
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/otp_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/otp_24" />

                <TextView
                    android:id="@+id/otp_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotomono_bold"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginStart="15dp"
                    android:textSize="18sp"
                    android:textIsSelectable="true"
                    />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/totp_progress_circle"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    app:indicatorSize="16dp"
                    app:trackThickness="2dp"
                    android:progress="700"
                    android:max="1000"
                    app:indicatorColor="@color/BlackGray"
                    />

                <ImageView
                    android:id="@+id/hotp_adjust_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/swap_vert_24" />
            </LinearLayout>



            <Button
                android:id="@+id/button_save"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/colorAccent"
                android:text="@string/otp_apply_changes"
                android:textColor="@color/buttonLabel"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>