<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exportvault.ExportVaultActivity">



    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/export_vault_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_vault_explanation"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@id/switch_include_enc_masterkey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Switch
            android:id="@+id/switch_include_enc_masterkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24pt"
            android:text="@string/include_enc_masterkey"
            app:layout_constraintBottom_toTopOf="@id/button_export_vault"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/export_vault_explanation"/>

        <Button
            android:id="@+id/button_export_vault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_export_vault"
            android:background="@color/colorAccent"
            android:textColor="@color/buttonLabel"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_include_enc_masterkey" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>