<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nfc.NfcActivity">

    <TextView
        android:id="@+id/nfc_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@id/read_nfc_status_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/read_nfc_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button_write_nfc_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nfc_explanation">


        <ImageView
            android:id="@+id/imageview_scan_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_nfc_64" />

        <TextView
            android:id="@+id/read_nfc_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_gravity="center"
            android:text="..." />

    </LinearLayout>



    <Button
        android:id="@+id/button_write_nfc_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_write_nfc"
        android:background="@color/colorAccent"
        android:textColor="@color/buttonLabel"
        android:paddingHorizontal="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/read_nfc_status_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>