<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/server_address_handle_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:text="@string/server_address_description"
        android:paddingBottom="16dp"
      />

    <TextView
        android:id="@+id/server_address_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        android:layout_gravity="center"
        android:padding="16dp">
    </TextView>

    <TextView
        android:id="@+id/server_address_hostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorAltAccent"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        android:layout_gravity="center"
        android:padding="16dp">
    </TextView>

    <TextView
        android:id="@+id/server_address_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        android:layout_gravity="center"
        android:padding="24dp">
    </TextView>

</LinearLayout>