<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/expandable_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingEnd="10dp">

        <CheckBox
            android:id="@+id/expandable_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"/>

    </LinearLayout>

</LinearLayout>