<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.editcredential.EditCredentialPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/credential_passwd_params"
                    android:layout_marginBottom="16dp"/>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_passwd_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_pseudo_phrase"
                        android:contentDescription="@string/tab_pseudo_phrase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_pseudo_phrase">

                    </com.google.android.material.tabs.TabItem>

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_ordinary"
                        android:contentDescription="@string/tab_ordinary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_ordinary">

                    </com.google.android.material.tabs.TabItem>

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tab_pin"
                        android:contentDescription="@string/tab_pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_pin">

                    </com.google.android.material.tabs.TabItem>

                </com.google.android.material.tabs.TabLayout>


                <LinearLayout
                    android:id="@+id/pass_params"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <RadioGroup
                            android:id="@+id/radio_strengths"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:paddingVertical="8dp"
                            android:orientation="horizontal">
                            <RadioButton android:id="@+id/radio_strength_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton android:id="@+id/radio_strength_strong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton android:id="@+id/radio_strength_super_strong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton android:id="@+id/radio_strength_extreme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton android:id="@+id/radio_strength_hyper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </HorizontalScrollView>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_upper_case_char"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/with_upper_case"
                        android:checked="true"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_add_digit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/with_digits" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_add_special_char"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/with_special_chars" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pin_params"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/specify_the_length_of_the_pin"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="6dp"
                        />

                    <NumberPicker
                        android:id="@+id/pin_number_picker"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="32dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imageview_edit_passwd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingHorizontal="4dp"
                            android:src="@drawable/ic_baseline_edit_16" />

                        <ImageView
                            android:id="@+id/imageview_passwd_strength"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingHorizontal="4dp"
                            android:src="@drawable/ic_baseline_fitness_center_16" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/generated_passwd"
                        style="@style/generated_password"
                        android:text="@string/nothing_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>


                    <Button
                        android:id="@+id/button_generate_passwd"
                        style="?android:textAppearanceSmall"
                        android:layout_width="75pt"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="4dp"
                        android:background="@color/white"
                        android:text="@string/button_gen_passwd"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textStyle="normal" />
                </LinearLayout>


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <Button
                    android:id="@+id/button_save"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/button_save"
                    android:background="@color/colorAccent"
                    android:textColor="@color/buttonLabel"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


