<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.importvault.ImportVaultActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:text="Here you see the content of the loaded vault file. You can check or uncheck each record to define which should be imported to your current app vault." />


        <TextView
            android:id="@+id/loaded_file_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/nothing_placeholder" />

        <ExpandableListView
            android:id="@+id/expandable_list_credentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">
        </ExpandableListView>

        <ExpandableListView
            android:id="@+id/expandable_list_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">
        </ExpandableListView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_copy_orig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/copy_origin" />



        <Button
            android:id="@+id/button_import_loaded_vault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_padding"
            android:text="@string/button_import_vault"
            android:background="@color/colorAccent"
            android:textColor="@color/buttonLabel"
            android:paddingHorizontal="10dp"
            android:textStyle="bold" />



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>