<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.importcredentials.ImportCredentialsActivity">


    <TextView
        android:id="@+id/import_credentials_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/import_credentials_load_file_explanation"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@id/button_load_credentials_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_load_credentials_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_load_credentials_file"
        android:background="@color/colorAccent"
        android:textColor="@color/buttonLabel"
        android:paddingHorizontal="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/view_columns_manually"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/import_credentials_explanation" />


    <LinearLayout
        android:id="@+id/view_columns_manually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_load_credentials_file">

        <TextView
            android:id="@+id/button_csv_columns_manually"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="16dp"
            android:text="@string/define_columns_of_csv_file"
            android:textAlignment="center"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/ic_appintro_arrow"
            app:drawableTint="@color/colorAccent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>