<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.createvault.CreateVaultSummarizeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_vault_explanation_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/create_vault_explanation_3"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/generated_passwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <Switch
                android:id="@+id/switch_store_master_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/store_master_password" />

            <Button
                android:id="@+id/button_create_vault"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/button_create_vault"
                android:background="@color/colorAccent"
                android:textColor="@color/buttonLabel"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
