<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.importcredentials.ImportCredentialsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/explanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:text="@string/import_credentials_explanation" />


                <TextView
                    android:id="@+id/loaded_file_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/nothing_placeholder" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/button_select_credentials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <de.jepfa.yapm.ui.NonScrollExpandableListView
                        android:id="@+id/expandable_list_credentials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </de.jepfa.yapm.ui.NonScrollExpandableListView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:layout_margin="@dimen/big_padding"
                    android:text="@string/import_credentials_explanation_labels" />

                <include layout="@layout/view_label_edit"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_import_loaded_credentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_padding"
                android:layout_marginTop="32dp"
                android:text="@string/button_import_credentials"
                android:background="@color/colorAccent"
                android:textColor="@color/buttonLabel"
                android:textStyle="bold" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>