<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.editcredential.EditCredentialDataFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_credential_explanation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/credential_data_params" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/edit_credential_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:hint="@string/hint_edit_credential_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="@integer/max_credential_name_length"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_baseline_label_24" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/edit_credential_labels_chipgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <AutoCompleteTextView
                    android:id="@+id/edit_credential_labels_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="0"
                    android:inputType="text"
                    android:hint="@string/hint_edit_credential_labels" />


                <HorizontalScrollView
                    android:id="@+id/chipGroup2HorizontalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.62">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_baseline_person_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_credential_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_edit_credential_user"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxLength="@integer/max_credential_user_length"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_baseline_public_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_credential_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_edit_credential_website"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:maxLength="@integer/max_credential_website_length"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_credential_additional_info"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:hint="@string/hint_edit_credential_additional_info"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:maxLength="@integer/max_credential_additional_info_length"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/button_next"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:text="@string/button_next"
                android:textColor="@color/buttonLabel"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


