<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1"
    android:shrinkColumns="0,1"
    android:orientation="horizontal">
    <TableRow>

        <TextView
            android:id="@+id/credential_name"
            style="@style/credential_title"
            android:clickable="true"
            android:textIsSelectable="false"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/credential_detach"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:src="@drawable/ic_baseline_north_east_24" />

        <ImageView
            android:id="@+id/credential_list_menu_popup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_gravity="end"
            android:paddingLeft="16dp"
            android:src="@drawable/ic_baseline_more_vert_24" />

    </TableRow>
</TableLayout>