<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:orientation="horizontal">
    <TableRow
        android:layout_width="match_parent"
        android:weightSum="1.0">

            <LinearLayout
                android:id="@+id/credential_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:layout_weight="0.75"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/credential_name"
                    style="@style/credential_title"
                    android:textIsSelectable="false"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/label_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:layout_weight="0.25">
                <ImageView
                    android:id="@+id/credential_detach"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/credential_copy"
                    android:paddingHorizontal="6dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_north_east_24" />

                <ImageView
                    android:id="@+id/credential_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/credential_detach"
                    app:layout_constraintEnd_toStartOf="@id/credential_menu_popup"
                    android:paddingHorizontal="6dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_content_copy_24" />

                <ImageView
                    android:id="@+id/credential_menu_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/credential_copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="6dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_more_vert_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
</TableLayout>