<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_behavior="@string/bottom_sheet_behavior"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Calling WebClient-Id:" />

                <TextView
                    android:id="@+id/text_webclient_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_marginVertical="16dp"
                    style="@style/generated_password"
                    android:focusable="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Fingerprint" />

                <TextView
                    android:id="@+id/text_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_marginVertical="16dp"
                    style="@style/generated_password"
                    android:focusable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_server_call_deny"
                    style="?android:textAppearanceSmall"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:elevation="10dp"
                    android:text="Deny"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/button_server_call_accept"
                    style="?android:textAppearanceSmall"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@color/colorAccent"
                    android:text="Accept"
                    android:textColor="@color/buttonLabel"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>



